body{
    background-color: rgb(49, 169, 209);
    opacity: 0.9;
    color:white;
    overflow-x: hidden;
}

a{
    display: block;
    text-decoration: none;
    width:100%;
    height:10%;
    float:left;
    margin-left: 0px;
    color:white;
    border-bottom: 0.5px solid white;
}
a:hover{
    color:blue;
    background-color: white;
}
.b{
    color:white;
    border-bottom: 2px solid white;
    margin-right: 30%;
}
.lpanel{
    background-color: blue;
    opacity: 0.9;
    height: 100vh;
    width:100%;
    align-content: center;
    
    padding:15px;
    box-sizing: border-box;
   
    text-align:justify;
   overflow-y: scroll;
    position:fixed;
    top:0%;
   
    width:25%;
}

::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
.lpanel img{
   
    opacity: 0.8;
}
.mox img{
    height: 300px;
    width:200px;
    float:right;
  
}
.nox img{
    height:300px;
    width:250px;
    

}
.lpanel img:hover{
    opacity: 1.0;
}
.rpanel{
    width:100%;
    margin-top: 0%;
    padding-top: 0%;
    padding-left: 10%;
    box-sizing: border-box;
    overflow-x: hidden;
}
.container{
    width:100vw;
    height:100%;
}
hr{
    width:2px solid rgb(22, 113, 155);
}
.box{
    width:auto;
    word-wrap: wrap;
    text-align:justify;
    }
.w{
    background-color: white;
    color:black;
    margin:15px;
    text-align: center;
}
.f{
    font-size: 600%;
    height:100px;
    width:150px;
}
.w:hover{
    background-color: whitesmoke;
    color:black;
}
.box2{
    margin-top: 100px;
}
::selection{
    background-color: black;
}
.box2{
    height: 720px;
    width:800px;
    display:grid;
    grid-template-columns:auto auto ;
    grid-template-rows:auto auto ;
    grid-gap:10px 10px;
  
}
.h{
   grid-column-start:1;
   grid-column-end:2;
}
.g{
   
    
    height: 350px;
    width:400px;
    text-align: center;
    justify-content: center;
    background-color: white;
    opacity:0.7;
    color:blue;
}
.g:hover{
    background-color: white;
    opacity:1;
    color:black;

}

.ibox{
display:grid;
			height:auto; 
			grid-template-columns:auto auto  ;
			/* background-color: red;	
			padding: 10px;
			box-sizing: border-box;
			grid-gap:10px; */
}

.ab{
    grid-column-start: 1;
			grid-column-end: 3;

}
.a img{
    height:250px;
    width:300px;
}
.jbox{
    display:grid;
			height:auto; 
			grid-template-columns:auto auto  ;

}
.b img{
    height:250px;
    width:300px;
}

.b{
    padding:15px;
    box-sizing: border-box;
}
.cardcontain{
    display:flex;
    
   flex-flow: wrap;
    justify-items: center;
}
.cardbox{
    
    object-fit: scale-down;
}
.cardbox img{
    height:250px;
    width:280px;
}
.contain{
    margin-top: 150px;
    padding:5px;
}
button{
    margin:3px;
}
.Ccontainer input{
        background-color: rgb(30, 148, 184);
        width:40%;
        height:50px;
        border:1px solid white;
        margin:20px;
      color: white;
}
.Ccontainer .s{
    margin:20px;
    width:85%;
}
textarea{
    margin:20px;
    border:1px solid white;
    background-color: rgb(30, 148, 184);
    color: white;
}